<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phaser 3 Game</title>
  <script src="./dist/phaser.js"></script>
  <style type="text/css">
      body {
          margin: 0;
          /* display: flex; */
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #000;
          color: #fff;
          font-family: Arial, sans-serif;
          text-align: center;
      }
      #startMessage {
          font-size: 24px;
          padding: 20px;
          background-color: rgba(0, 0, 0, 0.7);
          cursor: pointer;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      #phaser-game {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: #000;
      }
  </style>
</head>
<body>
  <div id="startMessage">Start</div>
  <div id="phaser-game"></div>
  <script type="module" src="./main.js"></script>
</body>
</html>